FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY='\xc5\xc8Z5\xe0\xd7r\xaa\x19\xadfw\x00r\x8d\xf5'
ITEMS_PER_PAGE_DEFAULT=10

# Local
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=momo

# GAE
# MYSQL_USER=root
# MYSQL_PASS=
# MYSQL_DATABASE=momo
# MYSQL_UNIX_SOCKET=
